@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
@font-face {
    font-family: 'pubgFont'; 
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/pubg.woff2) format("woff2"), 
        url(../fonts/pubg.woff) format("woff"),
        url(../fonts/pubg.ttf) format("truetype");
}
body {
	background:url(../img/part1.jpg) no-repeat center;
	-webkitQ-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:100% 100%;
	margin: 0;
	font-family: 'Teko';
}
.containerHome {
	background: url(../img/part3.jpg) no-repeat center center;
	background-size: cover;
	position: relative;
	margin: 0px auto;
	max-width: 400px;
	height: auto;
	border: 1px solid #1b61e4;
}
.twitter-timeline {
    height: 50px;
    width:auto;
}
.headernamek video {
	width: 100%;
	height: auto;
	position: relative;
	top: -8px;
	display: block;
}
.headernamek img {
    width: 100%;
}
.awalbtn {
	background-size: 100% 100%;
	width: 100%;
	height: 60px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 22px;
	font-family:Teko;
	font-weight: 500;
	text-align: center;
	color: #03318C;
	margin-bottom: -30px;
	border: none;
	position: relative;
	outline: none;
	display: block;
}
.navbar {
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 57px;
}
.navbar-logo {
	width: 43px;
	float: left;
	margin-top: 7px;
	margin-left: 7px;
	border-radius: 5px;
}
.navbar-title {
	margin-left: 6px;
	margin-top: 3px;
	color: #eaa300;
	font-size: 17px;
	font-family: Teko;
	text-align: left;
	float: left;
}
.navbar-title span {
	color: #d9d9d8;
	font-size: 14px;
	line-height: 13px;
}
.navbar-menu {
	margin-top: 35px;
	margin-right: 5px;
	float: left;
}
.navbar-pay {
	width: 30px;
	margin-top: 32px;
	margin-left: 110px;
	margin-right: 20px;
	float: right;
}
.navbar-download {
	width: auto;
	margin-top: -17px;
	float: right;
}
.navbar-download button {
	background: #eaa300;
	width: auto;
	height: 100%;
	margin-top: 17px;
	padding: 3px;
	padding-left: 15px;
	padding-right: 15px;
	color: #000;
	font-size: 17px;
	font-family: Teko;
	text-align: center;
	text-transform: uppercase;
	border:none;
	border-radius: 1px;
	outline: none;
}
.navbar-download button img {
	margin-top: 2px;
	margin-right: 7px;
	float: left;
}
.landing {
	width:100%;
	height:auto;
}
.season-title {
	background:url(../img/season-title.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	height: auto;
	margin-top: 90%;
	padding: 20px;
}
.season-title-t1 {
	background: linear-gradient(180deg, #f6efd8 0%, #d5b073 100%);
	font-size: 30px;
	font-family: Teko;
	font-weight: bold;
	text-align: center;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.season-title-t2 {
	color: #b59055;
	font-size: 20px;
	font-family: Teko;
	text-align: center;
}
.season-btn {
	background:url(../img/btn_on.png) no-repeat center center;
	background-size:100% 100%;
	width:auto;
	height:auto;
	margin-top:5%;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:20px;
	padding:24px;
	padding-left:40px;
	padding-right:40px;
	color:#fff;
	font-size:19px;
	font-family:pubgFont;
	text-align:center;
	border:none;
	outline:none;
	display:block;
}
.box {
    width: 95%;
    height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	position: relative;
	border-radius: 5px;
	display: block;
}
.menu-wrapper-border {
	height: 11px;
}
.menu-wrapper {
	width: 94.3%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	display: block;
}
.menu-content {
	background:url(../img/menu_off.png) no-repeat center center;
	background-size:100% 100%;
	width: 32%;
	height: auto;
	padding: 6px;
	color: #fff;
	font-size: 17px;
	font-family:'Teko', sans-serif;
	font-weight: 500;
	text-align: center;
	border: none;
	cursor: pointer;
}
.active {
    background: #1b61e4;
    color: #000;
    border:1px solid #000;
}
.details-tit-box {
    width: 350px;
	height: auto;
	margin-left: 6px;
    display: flex;
}
.details-tit-box::before {
	background: url(../img/arrowLeft.png) no-repeat;
    background-size: 100% 100%;
    width: calc(115 / 1920 * 100vw);
    height: calc(7 / 1920 * 100vw);
	margin-top: 8px;
	content: '';
    display: block;
}
.details-tit-box::after {
	background: url(../img/arrowRight.png) no-repeat;
    background-size: 100% 100%;
    width: calc(115 / 1920 * 100vw);
    height: calc(7 / 1920 * 100vw);
	margin-top: 8px;
	content: '';
    display: block;
}
.details-tit {
	background: linear-gradient(180deg, #f6efd8 0%, #d5b073 100%);
    width: auto;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 20px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.scroll {
	overflow:scroll;
	position:relative;
	width: 100%;
	height:290px;
	margin-top:10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:10px;
	display: block;
	scrollbar-face-color:#ffbb40;
	scrollbar-shadow-color:#ffbb40;
	scrollbar-highlight-color:#ffbb40;
	scrollbar-3dlight-color:#ffbb40;
	scrollbar-darkshadow-color:#ffbb40;
	scrollbar-track-color:#ffbb40;
	scrollbar-arrow-color:#ffbb40;
}
.alert-wrapper {
	width: 93%;
	height: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	border-left: 4px solid #0dd5e4;
	display: block;
}
.alert {
	background: url(../img/alert.jpg) no-repeat center;
	background-size: 100% 100%;
	width:100%;
	height:auto;
	margin-left: 2px;
	padding:7px;
	color:#000;
	text-align:left;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.alert-time {
	width: 25%;
	height: auto;
	color: #000;
	font-size: 15px;
	font-family: Teko, sans-serif;
	text-align: center;
	border: 1px solid #000;
	border-radius: 5px;
	float: right;
}
.item {
	width: 30%;
	height: 100px;
	margin: 3px;
	margin-bottom: 38px;
	display: inline-block;
}
.item img {
	width: 100%;
    height: 100%;
}
.item button {
	background:url(../img/btn_item.png) no-repeat center center;
	background-size:100% 100%;
	width:100%;
	height:auto;
	padding:4px;
	color:#000;
	font-size:15px;
	font-family:pubgFont;
	font-weight: 500;
	text-align:center;
	border: none;
	outline:none;
}
.item img, .item button {
	border:1px solid #545758;
}
.item div {
	width: 100%;
	height: 100%;
	border-radius: 3px 3px 0px 0px;
}
.item div:first-child {
	margin-left: 0;
}
.footer {
	background: #131313;
	width: 100%;
	height: auto;
	padding: 10px;
}
.footer-txt-follow {
	margin-top: 10px;
	margin-bottom: 10px;
	color: #fff;
	font-size: 17px;
	font-family:pubgFont;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
.footer-follow-icon {
	width: 49px;
	height: 49px;
	margin: 5px;
	display: inline-block;
}
.footer-txt-copyright {
	color: #fff;
	font-size: 15px;
	font-family:pubgFont;
	text-align: center;
}
.footer-copyright-icon {
	width: 85%;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	display: block;
}
.popup {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
	background-color:rgba(0, 0, 0, 0.4);
}
.popup-box {
	background:url(../img/popup.png) no-repeat center center;
	background-size:100% 100%;
	width: 390px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 15%;
	text-align: center;
	font-family:'Teko';
	color:#dbf1ff;
}
.namekpop {
	background:url(../img/popup.png) no-repeat center center;
	background-size:100% 100%;
	width: 390px;
	height: 250px;
	position: relative;
	margin: 50px auto;
	margin-top: 60%;
	text-align: center;
	font-family:'Teko';
	color:#dbf1ff;
}
.nav-popup {
	height: auto;
	border: 4px;
}
.nav-popup-title {
	background: linear-gradient(180deg, #F6B40F 100%, #FEDF48 100%);
	padding-left: 25px;
	font-size: 25px;
	font-family:Teko;
	font-weight:500;
	text-align: left;
	line-height: 60px;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.popup-alert {
	width: 95%;
	height: auto;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #000000;
	font-size: 18px;
    font-family:pubgFont;
	text-align: center;
	display: block;
}
.Namek1 {
	width: 95%;
	height: auto;
	margin-top: -5px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #000000;
	font-size: 18px;
    font-family:pubgFont;
	text-align: center;
	display: block;
}
.popup-item {
	width:23%;
	height:85px;
	margin-top: 20px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom: 20px;
	border: 1px solid #dbf1ff;
	display: block;
}
.popup-btn-wrapper {
	width: 100%;
	height: 50px;
}
.popup-btn-wrapper button {
	width: 30%;
	height: auto;
	margin-top: 7px;
	padding: 3px;
	color: #000;
	font-size: 18px;
	font-family: Teko;
	text-align: center;
	border: none;
	outline: none;
}
.popup-btn-deactive {
	background: url(../img/pop_cancel.png) no-repeat center;
	background-size: 100% 100%;
	margin-left: 15%;
	float: left;
}
.popup-btn-active {
	background: url(../img/pop_collect.png) no-repeat center;
	background-size: 100% 100%;
	margin-right: 15%;
	float: right;
}
.popup-btn-active-center {
	background: url(../img/pop_collect.png) no-repeat center;
	background-size: 100% 100%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.btn-login {
    width: 90%;
    height: auto;
    padding: 8px;
    margin-left: auto;
	margin-right: auto;
    color: #000;
	font-size: 15px;
    font-family:pubgFont;
    border: none;
    outline: none;
    display: block;
}
.btn-login i {
    color: #fff;
    font-size: 20px;
    float: left;
}
.facebook {
    background: #1778f2;
    color: #fff;
	margin-bottom: 3px;
}
.twitter {
    background: #08a0e9;
    color: #fff;
}
.popup-close {
	width:20px;
	height:20px;
	color:#000;
	text-align:center;
	text-transform: uppercase;
	font-weight: bold;
	position:absolute;
	top:13px;
	right:10px;
	display:block;
}
.popup-close i {
	color:#000;
	font-size: 25px;
}
.popup-login {
	background:rgba(0,0,0,0.5);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
}
.popup-box-login-fb {
	background:#ECEFF6;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:1.9%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.popup-box-login-twitter {
	background:#fff;
	max-width:330px;
	height:350px;
	position:relative;
	margin:50px auto;
	margin-top:10%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.close-fb {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	position:absolute;
	top:-8px;
	right:-10px;
	display:block;
}
.close-fb i {
	color:#fff;
	padding-top:1px;
}
.close-other {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	top:-8px;
	right:-10px;
	position:absolute;
	z-index:9999999;
	display:block;
}
.close-other i {
	color:#fff;
	padding-top:1px;
}
.verify-input {
	background: url(../img/btn_item1.png) no-repeat center;
	background-size: 100% 100%;
	width: 94.3%;
	height: auto;
	margin-bottom: 3px;
	padding: 6px;
	color: #000;
	font-size:15px;
	font-family:pubgFont;
	border: 1px solid #545758;
	position: relative;
	outline: none;
}
.verify-input::placeholder {
	color: #000;
}
.verify-select {
	background: url(../img/btn_item.png) no-repeat center;
	background-size: 100% 100%;
	width: 94.3%;
	height: auto;
	margin-bottom: 3px;
	padding: 6px;
	padding-left: 3px;
	color: #000;
	font-size: 15px;
	font-family:pubgFont;
	border: 1px solid #545758;
	position: relative;
	outline: none;
}
.verify-btn {
    background: url(../img/namekvery.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 10px;
	padding: 12px;
	padding-left: 50px;
	padding-right: 50px;
	font-size: 15px;
	font-family:pubgFont;
	text-align: center;
	color: #000;
	margin-bottom: 3px;
	border: none;
	position: relative;
	outline: none;
}
.kanan {
	float: right;
}
.kiri {
	float: left;
}
.tengah {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
::-webkit-scrollbar { 
    display: none;
    width: 0px;
}
figure {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.itemShine figure {
	position: relative;
}
.itemShine figure::before {
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	width: 50%;
	height: 100%;
	top: 0;
	left: -75%;
	position: absolute;
	z-index: 2;
	content: '';
	display: block;
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.itemShine figure::before {
	-webkit-animation: shine 2s infinite;
	animation: shine 2s infinite;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
		}
}
@keyframes shine {
	100% {
		left: 125%;
		}
}
@media only screen and (max-width:600px) {
    .containerLanding, .containerHome {
        width: 100%;
        height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
		border: none;
        border-radius: 0px;
        padding: 0px;
    }
    .navbar-pay {
      margin-left: 60px;
    }
	.box {
	    width: 96%;
		height: auto;
	}
	.details-tit-box {
width: 330px;
margin-left: 17px;
}
.details-tit-box::before {
  background: url(../img/arrowLeft.png) no-repeat;
    background-size: 100% 100%;
    width: calc(115 / 1920 * 450vw);
    height: calc(7 / 1920 * 450vw);
  margin-top: 8px;
  content: '';
    display: block;
  }
  .details-tit-box::after {
  background: url(../img/arrowRight.png) no-repeat;
    background-size: 100% 100%;
    width: calc(115 / 1920 * 450vw);
    height: calc(7 / 1920 * 450vw);
  margin-top: 8px;
  content: '';
    display: block;
  }
    .scroll {
        height: 400px;
    }
    .item {
        height: 100px;
    }
    .popup-box {
        width: 345px;
        margin-top: 60%;
    }
    .popup-item {
        width:25%;
        height:85px;
	}
	.popup-box-login-fb {
		margin-top: 4%;
	}
	.popup-box-login-twitter {
		margin-top: 25%;
	}
}